# MSDetector

./: CSN_process.py  README.md  model.py  pretrain.py  train.py
phpProcessor/: pom.xml
phpProcessor/files/: tokenLabels.json
phpProcessor/src/main/java/: Main.java
phpProcessor/src/main/java/baseListener/: PhpBaseLexer.java  PhpLexer.interp  PhpLexer.java  PhpParser.java  PhpParserBaseListener.java  PhpParserBaseVisitor.java  PhpParserListener.java  PhpParserVisitor.java
phpProcessor/src/main/java/generator/: ScriptParser.java  TokenGenerator.java
phpProcessor/src/main/java/model/: NodeRange.java  NodeTag.java  Position.java  SimpleNode.java  StringType.java
phpProcessor/src/main/java/util/: ConversionUtil.java  StringParser.java  Words.java
phpProcessor/src/test/files/classDecl/: Member_model.php  Normal1.php  lambdaClass.php
phpProcessor/src/test/files/funcDecl/: lambdaFunc.php  mark1.php
phpProcessor/src/test/files/function_call/: mark1.php
phpProcessor/src/test/files/normal/: Strings.php  mark1.php  mark11.php
phpProcessor/src/test/java/: MainTest.java
phpProcessor/src/test/java/generator/: ScriptParserTest.java
phpProcessor/src/test/java/util/: ConversionUtilTest.java  StringParserTest.java
util/: config.py  datasets.py
